{
  "**/*.*": [
    " Copyright OpenSearch Contributors",
    " SPDX-License-Identifier: Apache-2.0"
  ],
  "ignore": [
    ".md",
    ".json",
    ".yml",
    ".yaml",
    ".txt",
    ".xml",
    ".config",
    ".png",
    ".pdf",
    ".jar",
    ".gz",
    ".zip",
    ".lock",
    ".toml",
    ".ini",
    ".bat",
    ".ndjson",
    ".data",
    ".label",
    ".typed",
    ".tf",
    ".policy",
    ".properties",
    ".git",
    ".gitignore",
    ".whitesource",
    ".gradle",
    "gradle/wrapper",
    "settings.gradle",
    "**/build/",
    "licenses/",
    "src/test/resources/",
    "scripts/waf-sam/os-fire-sam/urllib3/",
    "scripts/waf-sam/os-fire-sam/cfnresponse/",
    "src/main/groovy/io/pry/",
    "src/main/resources/META-INF/"
  ]
}
